{
    "name": "NPM",
    "version": "1.0.0",
    "description": "NPM do stron",
    "main": "index.js",
    "watch": {
        "compile-scss": {
            "patterns": [
                "ifbbpro/scss"
            ],
            "extensions": "scss"
        },
        "compile-js": {
            "ignore": "ifbbpro/js/min",
            "patterns": [
                "ifbbpro/js"
            ],
            "extensions": "js"
        }
    },
    "scripts": {
        "compile-scss": "sass ifbbpro/scss/main.scss:css/style.css && postcss --use autoprefixer <css/style.css | cssmin > ifbbpro/style.min.css",
        "compile-js": "uglifyjs ifbbpro/js/font-awesome.js ifbbpro/js/slick.js ifbbpro/js/flipclock.min.js ifbbpro/js/main.js -o ifbbpro/js/min/main.min.js",
        "watch": "npm-watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^9.8.6",
        "css-minify": "^1.1.0",
        "minify": "^0.8.1",
        "postcss": "^8.1.4",
        "postcss-cli": "^7.1.2",
        "sass": "^1.28.0",
        "uglify-es": "^3.3.9"
    },
    "dependencies": {
        "autoprefixer-cli": "^1.0.0",
        "fs-extra": "^9.0.1",
        "npm-watch": "^0.6.0"
    }
}
